{
	"name": "plex-desktop",
	"productName": "Plex Desktop",
	"version": "1.0.1",
	"description": "Plex Desktop Application using Electron",
	"main": "./src/main.js",
	"keywords": [
		"electron",
		"plex"
	],
	"author": "Spencer Prentiss",
	"license": "ISC"
}
